# 사용자로부터 태어난 연도를 입력 받으면 현재 나이를 출력하기
# ex) 태어난 연도를 입력하세요 >>>
#     현재 나이는 22세 입니다.

year = int(input("태어난 연도를 입력하세요 >>> "))
age = 2022 - year + 1
print("현재 나이는", str(age)+"세 입니다.")